<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:itemStat="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>查看仓库</title>
    <style>
        body{
            background-color: #f4f5f6;
        }
        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: none;
            color: #000000;
        }
        .tableDiv{
            width: 800px;
            height: 100%;
            background-color:#FFFFFF;
        }
        .list1{
            width: 150px;
            font-size: 20px;
            font-family: "微软雅黑 Light";
            padding-bottom: 5%;
            font-weight: bold;
        }
        .list2{
            width: 150px;
            font-size: 15px;
            height: 50px;
            font-family: "微软雅黑 Light";
            padding-bottom: 5%;
        }
        .list3{
            height: 30px;
            font-size: 25px;
            font-family: "微软雅黑 Light";
            padding-bottom: 5%;
            font-weight: bold;
        }
        .addFood{
            width: 100px;
            height: 40px;
            border-radius: 20%;
            background-color: cornflowerblue;
            font-family: "微软雅黑 Light";
            font-size: 20px;
            font-weight: bold ;
        }
        .deleteImg{
            width: 25px;
            height:25px;
        }
    </style>
</head>
<body>
<div style="height: 40px;"></div>
<center>
    <div class="tableDiv">
        <div style="height: 20px"></div>
        <div class="list3" th:text="${shop_info.shop_name}"></div>
        <div class="list3" th:text="'地址：'+${shop_info.location}"></div>
        <a th:href="@{Manager_login(manager_id = ${manager.manager_id},manager_pwd = ${manager.manager_password})}"><button>返回主菜单</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a th:href="@{show_shop(shop_id = ${shop_info.shop_id})}"><button>查看订单</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a th:href="@{show_food(shop_id = ${shop_info.shop_id})}"><button>查看仓库</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a th:href="@{edit_shopInformation(shop_id = ${shop_info.shop_id})}"><button>修改门店信息</button></a>
        <p></p>
        <table>
            <tr>
                <th>
                    <div class="list1">食物名</div>
                </th>
                <th>
                    <div class="list1">单价</div>
                </th>
                <th colspan="3">
                    <div class="list1">剩余数量</div>
                </th>

            </tr>
            <div th:each="item, itemStat: ${food_infos}">
                <tr>
                    <th>
                        <div class="list2" th:text="${item.food_name}"></div>
                    </th>
                    <th>
                        <div class="list2" th:text="${item.price}"></div>
                    </th>
                    <th>
                        <div class="list2" th:text="${item.food_number}"></div>
                    </th>
                    <th>
                        <a th:href="@{editFood(food_id = ${item.food_id},shop_id = ${shop_info.shop_id})}"><div class="list2">修改食物信息</div></a>
                    </th>
                    <th>
                        <div class="list2">
                            <a th:href="@{deleteOneFood(food_id = ${item.food_id},shop_id = ${shop_info.shop_id})}">
                            <img src="http://127.0.0.1:8080/decrease.png" class="deleteImg"></a>
                        </div>
                    </th>
                </tr>
            </div>
        </table>
        <div style="height: 30px"></div>
        <a th:href="@{addFood(shop_id = ${shop_info.shop_id})}"><div class="addFood">添加新食物</div></a>
    </div>
    <div style="height: 40px"></div>
</center>

</body>
</html>