<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:itemStat="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>查看管理员</title>
    <style>
        body{
            background-color: #f4f5f6;
        }
        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: none;
            color: #000000;
        }
        .tableDiv{
            width: 800px;
            height: 100%;
            background-color:#FFFFFF;
        }
        .list1{
            width: 150px;
            font-size: 20px;
            font-family: "微软雅黑 Light";
            padding-bottom: 5%;
            font-weight: bold;
        }
        .list2{
            width: 150px;
            font-size: 15px;
            height: 50px;
            font-family: "微软雅黑 Light";
            padding-bottom: 5%;
        }
    </style>
</head>
<body>
<div style="height: 40px;"></div>
<center>
    <div class="tableDiv">
        <div style="height: 20px"></div>
        <h2>管理员列表</h2>
        <a th:href="@{Manager_login(manager_id = ${manager.manager_id},manager_pwd = ${manager.manager_password})}"><button>返回主菜单</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a th:href="@{show_editManager}"><button>查看管理员</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a th:href="@{show_addManager}"><button>添加管理员</button></a>
        <table>
            <tr>
                <th colspan="3">
                    <div class="list1">管理员列表</div>
                </th>
            </tr>
            <tr th:each="item, itemStat: ${managers}">
                <th>
                    <div class="list2" th:text="${item.manager_name}"></div>
                </th>
                <th>
                    <a th:href="@{editManager(manager_id = ${item.manager_id})}"><div class="list2">修改管理员权限</div></a>
                </th>
                <th>
                    <a th:href="@{deleteManager(manager_id = ${item.manager_id})}"><div class="list2">删除管理员</div></a>
                </th>
            </tr>
        </table>
    </div>
</center>
</body>
</html>