spring.datasource.url=jdbc:mysql://localhost:3306/lasthomework?serverTimezone=GMT%2B8
!--spring.datasource.url=jdbc:mysql://localhost:3306/emall_4_afternoon
spring.datasource.username=root
spring.datasource.password=001428
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!-spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapping/*.xml 
!--entity是包目录。
mybatis.type-aliases-package=com.example.lastHomeWork.entity
logging.level.com.mall.mapper=debug